<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>DemoCSS1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /* Reset */
            * {
                margin: 0;
                padding: 0;
            }
            ul {
                list-style: none;
            }
            body {
                color: #333;
                font-family: Helvetica,sans-serif;
                font-size: 16px;
            }

            /* Layout */
            .queHuong-ThanhBinh {
                margin: 20px auto;
                text-align: center;
                width: 800px;
            }
            .logo {
                margin-bottom: 15px;
            }
            .queHuong-ThanhBinh h2 {
                font-size: 45px;
                font-weight: normal;
                margin-bottom: 25px;
            }
            .queHuong-ThanhBinh h2 strong {
                color: #00aeef;
                font-weight: 600;
            }
            .lead-text {
                margin-bottom: 40px;
            }
            .btn-list {
                text-align: center;
            }
            .btn-list li {
                display: inline;
                margin: 0 12px;
            }
            .btn-list li a {
                background-color: #2d3032;
                border-radius: 4px;
                color: #fff;
                display: inline-block;
                height: 56px;
                line-height: 56px;
                min-width: 170px;
                text-decoration: none;
                transition: 0.3s background-color;
            }
            .btn-list li a:hover {
                background-color: #00aeef;
            }
        </style>
    </head>
    <body>
        <section class="queHuong-ThanhBinh">
            <p class="logo"><img src="/demoHTML/image/pngtree-spring-banner-poster-board-image_151955.jpg" alt=""></p>
            <h2>Quê hương <strong>thanh bình</strong></h2>
            <p class="lead-text">Quê hương mỗi người chỉ một, dù đi đâu vẫn luôn nhớ về</p>
            <ul class="btn-list">
                <li><a href="#">Lựa chọn 1</a></li>
                <li><a href="#">Lựa chọn 2</a></li>
            </ul>
        </section>
    </body>
</html>
