<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>DemoCS2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /* Reset */
            * {
                margin: 0;
                padding: 0;
            }
            ul {
                list-style: none;
            }
            body {
                color: #000;
                font-family: Helvetica,sans-serif;
                font-size: 16px;
                line-height: 1.8;
            }
            .clearfix {
                zoom: 1;
            }
            .clearfix:after {
                clear: both;
                content: ".";
                display: block;
                height: 0;
                line-height: 0;
                visibility: hidden;
            }

            /* Layout */
            .news {
                margin: 30px auto;
                width: 1000px;
            }
            .news .image-news {
                float: left;
                width: 300px;
                transform: rotate(90deg);
            }
            .news .info-news {
                float: right;
                width: 640px;
            }
            .news .info-news h2 {
                font-size: 30px;
                font-weight: 400;
                margin: 10px 0 12px;
                text-transform: uppercase;
            }
            .news .info-news .inner {
                margin-bottom: 18px;
            }
            .news .info-news p {
                margin-bottom: 30px;
            }
            .news .info-news .detail a {
                border: 2px solid #333;
                border-radius: 4px;
                color: #333;
                display: inline-block;
                padding: 5px 20px 1px;
                min-width: 70px;
                text-align: center;
                text-decoration: none;
                transition: 0.3s all;
            }
            .news .info-news .detail a:hover {
                background-color: #333;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <section class="news clearfix">
            <div class="image-news">
                <img src="/demoHTML/image/pngtree-spring-banner-poster-board-image_151955.jpg" alt="">
            </div>
            <div class="info-news">
                <h2>Quê hương thanh bình</h2>
                <div class="inner">
                    <p>"Ò ó o ....." Tiếng gáy vang của chú gà trống đã xé tan màn đêm yên tĩnh.<br>
                        Một ngày mới lại bắt đầu trên quê hương em . Cảnh bình minh trên quê hương em thật tuyệt đẹp. Sáng sớm, khi ông mặt trời còn chưa hé rạng đông , mọi người đã bắt đầu thức dạy và tất bật với công việc của mình. </p>
                    <p>Những cánh đồng xanh non mơn mởn chạy dài đến tít tận chân trời . </p>
                    <p>Màu xanh ấy mở ra một không gian rộng lớn và thoáng đãng, trần ngập sức sống .</p>
                </div>
                <p class="detail"><a href="#">CHI TIET</a></p>
            </div>
        </section>
    </body>
</html>
