<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>DemoCSS3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /* Reset */
            * {
                margin: 0;
                padding: 0;
            }
            ul {
                list-style: none;
            }
            body {
                color: #383838;
                font-family: Helvetica,sans-serif;
                font-size: 16px;
                line-height: 1.5;
            }
            .clearfix {
                zoom: 1;
            }
            .clearfix:after {
                clear: both;
                content: ".";
                display: block;
                height: 0;
                line-height: 0;
                visibility: hidden;
            }

            /* Layout */
            .examples {
                margin: 30px auto;
                width: 940px;
            }
            .examples h2 {
                font-size: 26px;
                margin-bottom: 30px;
                position: relative;
                text-align: center;
            }
            /* phần background trắng che line bên dưới */
            .examples h2 span {
                background-color: #fff;
                padding: 0 20px;
                position: relative;
                z-index: 1;
            }
            /* line của h2 */
            .examples h2:after {
                background-color: #e1e0e0;
                content: "";
                display: block;
                height: 1px;
                left: 0;
                position: absolute;
                top: 20px;
                width: 100%;
            }
            .examples .example-list li {
                float: left;
                margin-right: 26px;
                width: 215px; /*chiều rộng tấm hình*/
            }
            .examples .example-list li:nth-child(4n) {
                margin-right: 0;
            }
        </style>
    </head>
    <body>
        <section class="examples">
            <h2><span>Onepice</span></h2>
            <ul class="example-list">
                <li><a href="#"><img src="/demoHTML/image/Luffy.jpg" width="200" height="300" alt="Luffy"></a></li>
                <li><a href="#"><img src="/demoHTML/image/Zoro.jpg" width="200" height="300" alt="Zoro"></a></li>
                <li><a href="#"><img src="/demoHTML/image/Sanji.jpg" width="200" height="300" alt="Sanji"></a></li>
                <li><a href="#"><img src="/demoHTML/image/Jinbe.jpg" width="200" height="300" alt="Jinbe"></a></li>
            </ul>
        </section>
    </body>
</html>
