#config view
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#port
server.port=9999

#config datasource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ProductDB
spring.datasource.username=system
spring.datasource.password=123456

#config session factory
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.properties.show_sql = true
spring.jpa.hibernate.properties.dialect = org.hibernate.dialect.Oracle12cDialect

